.create_container {
  height: 100vh;
  width: 98vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  margin: 3px;
  border-radius: 5px;
}

.create_content {
  height: 96%;
  width: 98%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0.1mm solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  padding: 1%;
}

#create-event-title {
  font-size: 3.5rem;
  color: aliceblue;
}

.create-form-events {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.create-input-img,
.create-input-date {
  background-color: rgba(0, 0, 0, 0.4);
  color: aliceblue;
}

.create-event-label {
  height: 5vh;
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: aliceblue;
  margin-top: 0.5%;
}

.create-input-form {
  height: 5%;
  width: 30%;
  background-color: rgba(0, 0, 0, 0.4);
  border: 0.1mm solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  color: aliceblue;
}

.create-input-form::placeholder {
  font-size: larger;
  text-align: center;
  color: aliceblue;
}

.create-event-select {
  height: 5%;
  width: 30%;
  background-color: rgba(0, 0, 0, 0.4);
  border: 0.1mm solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  font-size: medium;
  text-align: center;
  color: aliceblue;
  cursor: pointer;
}

.create-textarea-form {
  height: 20%;
  width: 30%;
  background-color: rgba(0, 0, 0, 0.4);
  border: 0.1mm solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  overflow: auto;
  text-align: center;
  color: aliceblue;
}

.create-textarea-form::placeholder {
  padding-top: 10%;
  text-align: center;
  font-size: larger;
  color: aliceblue;
}

.create-event-items {
  height: 30%;
  width: 30%;
  display: grid;
  align-items: center;
  justify-items: start;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: rgba(0, 0, 0, 0.4);
  border: 0.1mm solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  color: aliceblue;
}

.create-event-items label {
  grid-column-start: 3;
  grid-column-end: 5;
}